<?php
//если "проверка есть ли такой эллемент массива с ключем pass
// и нет пробелов в начале и конце строки и она не пустая"
// создаем переменную b в которую ложим пароль явно не пустой и выводим его echo-м. 
// trim — Удаляет пробелы (или другие символы) из начала и конца строки
// isset — Определяет, была ли установлена переменная значением, отличным от null

if (isset($_GET['pass']) && trim($_GET['pass']) !== ''){ 
    $b = trim($_GET['pass']);
    echo "парольчик: ".$b;
}
else{
    echo 'пароль не введен';
}

?>